@import url(/style.css);

.newheader {
    background: var(--fourth-color);
    z-index: 999;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 0 2px 2px rgba(20, 20, 20, 0.2);

    .newhead {
        width: 1200px;
        margin: auto;
        border: 0;
    }

    .grid {
        gap: 0;
    }

    .left {
        margin: auto 0;

        img {
            width: 150px;
        }
    }

    .right {
        margin: auto 0;
        text-align: right;

        button {
            border-radius: 50px;
        }
    }
}

.navigate {
    background-color: var(--fifth-color);
    margin: auto 0;
    padding: 20px;
    grid-column: span 3;
    clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);

    nav ul li a.active {
        border-color: var(--primary-color);
    }

    ul {
        display: flex;
        list-style-type: none;
        gap: 20px;
        margin-bottom: 0;
        justify-content: center;
        margin-right: 20px;
        background-color: transparent;
    }

    a {
        color: var(--fourth-color) !important;
        transition: border-color 0.5s ease-in-out;
        padding: 0 10px 2px 10px;
        font-size: 15px;
        border-bottom: 2px solid transparent;
    }

    li {
        background-color: transparent;
        margin: 0;
        cursor: pointer;
    }
}

form {
    .pass {
        margin: auto 0 auto auto;
        gap: 10px;
    }

    .radio {
        display: flex;
        gap: 20px;

        input {
            width: 15px;
            margin-left: 0 !important;
        }

        label {
            margin-top: 0;
            margin-left: 20px;
        }
    }

    ::placeholder {
        color: var(--fifth-color);
    }

    input,
    select,
    textarea {
        line-height: 1em !important;
        background-color: var(--fourth-color);
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #cacaca;
        border-radius: 5px;
    }

    label {
        flex: 1;
        font-family: var(--secondary-font);
        font-size: 16px;
        margin-top: 10px;
        text-align: left;
        font-weight: 400;
    }

    button {
        width: 100%;
    }

    div {
        gap: 5px;
    }

    .dropdown-container {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    .dropdown-input {
        padding: 10px;
        font-size: 15px;
        border: 1px solid #ddd;
        cursor: pointer;
    }

    .dropdown-content {
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border: 1px solid #ddd;
    }

    .dropdown-content .dropdown-group {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .dropdown-content .dropdown-group:last-child {
        border-bottom: none;
    }

    .dropdown-content label {
        margin-right: 10px;
    }

    .qty {
        cursor: pointer;
        width: 30px;
        text-align: center;
    }

    .qtyminus,
    .qtyplus {
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        font-size: 18px;
    }

    .dropdown-content input[type="text"] {
        width: 50px;
        text-align: center;
    }

    .form-control {
        border: 1px solid #cacaca;
        padding: 10px 12px !important;
    }
}

.contact {
    form {
        margin-top: 10px;

        button {
            width: 100px;
        }

        input {
            padding: 10px 15px;
            border: 1px solid #cacaca;
            border-radius: 5px;
        }
    }

    .leftcol {
        grid-column: span 2;
    }

    .right {
        box-shadow: 0 0 3px 3px rgba(20, 20, 20, 0.2);
        border-radius: 10px;
        margin-bottom: auto;

        h2 {
            background-color: var(--primary-color);
            color: var(--fourth-color) !important;
            padding: 5px 15px;
            border-radius: 10px 10px 0 0;
        }

        .column1 {
            padding: 15px;
        }

        i {
            background-color: var(--third-color);
            color: var(--fourth-color);
            padding: 10px;
            border-radius: 50%;
            margin-bottom: auto;
        }

        i:hover {
            background-color: var(--primary-color);
        }

        hr {
            margin-block: 10px;
        }
    }
}

.cta {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: none;
    margin: 10px;
    width: fit-content;
    padding: 5px 15px 5px 5px;
    border-radius: 50px;
    background-color: var(--primary-color);

    i {
        background-color: var(--third-color);
        color: var(--fourth-color);
        padding: 15px;
        border-radius: 100%;
        z-index: 9;
        position: relative;
    }

    div {
        margin: auto 0;
    }

    p {
        margin-block: auto !important;
        color: var(--fourth-color) !important;
        padding-left: 10px !important;
        line-height: 1.5;
    }
}

.bg1 {
    background-image: linear-gradient(to right, rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 0)), url(/images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
        color: var(--fourth-color) !important;
    }

    .col3 {
        display: grid;
        gap: 10px;

        .column,
        div {
            flex: 1;
        }

        button {
            width: fit-content;
            margin: 5px 0;
        }

        input,
        .form-control {
            padding: 10px;
            border: 1px solid var(--primary-color);
            background-color: transparent;
            margin: 0 !important;
            border-radius: 0 0 10px 10px;
        }

        .labelhead {
            background-color: var(--primary-color);
            border-radius: 10px 10px 0 0;
            padding: 0 10px;
            color: var(--fourth-color);
        }
    }

    form {
        margin-top: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;

        label {
            font-size: 13px;
        }
    }
}

.reviews {
    .column {
        border-radius: 10px;
        border: 1px solid var(--fifth-color);
        justify-content: space-between;
        display: grid;
        align-items: flex-start;
    }

    .reviewfoot {
        padding: 10px 15px;
        border-radius: 0 0 10px 10px;
        border-top: 1px solid var(--fifth-color);
    }

    .reviewhead {
        padding: 10px 15px;
    }

    p {
        line-height: 1.5;
        font-size: 14px;
    }

    i {
        color: var(--primary-color);
    }
}

.gmmdestinations {
    background-color: #f1f1f1;

    .imgcol {
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
        border-radius: 10px;
    }

    .grid {
        text-align: center;

        .column {
            border-radius: 10px;
            background-color: var(--primary-color);
        }

        .gmmcontent {
            color: var(--fourth-color);
            padding: 15px;
        }

        h3 {
            color: var(--fourth-color) !important;
        }

        button {
            margin-top: 15px;
            border: 1px solid var(--fourth-color);
            width: 100%;
            padding: 0;
        }
    }
}

.usps {
    text-align: center;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(/images/Rect-Light.svg);

    .column {
        border: 1px solid var(--primary-color);
        padding: 40px 20px;
        border-radius: 10px;
    }
}

.gmmtravel {
    th,
    td {
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: var(--secondary-color);
        color: var(--fourth-color);
    }

    button {
        padding-block: 0;
    }

    .column div {
        min-width: 100%;
        max-width: 100%;
        overflow-x: auto;
        overflow-y: auto;
    }
}

.faqs {
    background-color: #f1f1f1;

    ul {
        list-style-type: disc;
        background-color: transparent;
        margin-left: 5px;
    }
}

.GMMflights {
    ul {
        column-count: 2;
        margin-left: 15px;
        list-style-type: "ðŸ‘‰ ";
        background-color: transparent;
    }
}

.gmmflights {
    background-color: #f1f1f1;
    
    ul {
        column-count: 3;
        margin-left: 15px;
        list-style-type: "ðŸ‘‰ ";
        background-color: transparent;
    }
}

.GMMblog {
    background: linear-gradient(to top, #f1f1f1, rgba(20, 20, 20, 0));

    img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .bloginnercol {
        padding: 15px;
        border: 1px solid var(--secondary-color);
        border-radius: 0 0 10px 10px;
    }

    hr {
        margin: 5px 0 10px 0;
        border-color: var(--primary-color);
    }

    p {
        line-height: 1.5;
        font-size: 14px;
    }
}