@media only screen and (max-width: 1024px) {
    .row1 {
        width: 100%;
        padding: 20px;
        margin: auto;
    }

    h1 {
        font-size: 1.8em !important;
    }

    h2 {
        font-size: 1.5em !important;
    }

    h3 {
        font-size: 1.2em !important;
    }

    .d-flex {
        flex-direction: column;
    }

    .gap,
    .gap3 {
        gap: 0;
    }

    button {
        font-size: 16px;
    }

    .newheader {
        width: 100% !important;

        .latesthide {
            display: none;
        }

        .newhead {
            width: 100% !important;
            padding: 15px 20px;

            .icon {
                margin: auto 0;
                flex: 1;
            }

            .left {
                flex: 1;

                img {
                    width: 125px;
                }
            }
        }

        .right {
            flex: 1;
        }

        .grid4 {
            display: flex;
        }
    }

    .navigate {
        z-index: 99;
        display: none;
        position: absolute;
        background-color: var(--fourth-color);
        box-shadow: 0px 2px 2px rgba(20, 20, 20, 0.5);
        padding: 30px;
        top: 0;
        right: 0;
        width: 65%;
        height: 100vh;
        border: none;
        clip-path: none;
        grid-column: span 1;

        ul {
            flex-direction: column;
            gap: 5px !important;


            li {
                margin: 0;
                padding: 5px;
                cursor: pointer;
            }

            a {
                color: var(--fifth-color) !important;
            }
        }
    }

    #on,
    #off {
        display: block !important;
        font-size: 22px;
        text-align: right;
        color: var(--fifth-color);
    }

    #on {
        color: var(--fifth-color);
        max-width: 30px;
    }

    .newfooter {
        .foot {
            width: 100%;

            p {
                font-size: 15px;
            }

            padding-bottom: 100px;
        }

        .mainfooter {
            width: 100%;
            padding: 20px;
            margin: auto;
        }
    }

    .cta {
        display: block;

        a {
            color: var(--fourth-color) !important;
            line-height: 1.5;
        }
    }

    .grid1,
    .grid2,
    .grid3,
    .grid4,
    .grid5 {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .contact {
        .leftcol {
            grid-column: span 1;
        }

        .gap3 {
            gap: 10px;
        }
    }

    .usps {
        .column {
            padding: 20px;
        }

        .grid3 {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .gmmtravel {
        button {
            line-height: 1.5;
            font-size: 12px;
            padding: 2px 10px;
        }
    }
}